<!DOCTYPE html>
<html>
    <head>
        <title>Boletim</title>
        <style>
             * {
                box-sizing: border-box;
            }

            .colunas {
                vertical-align: middle;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .colunas:after {
                content: "";
                display: table;
                clear: both;
            }      

            .column {
                float: left;
                width: calc(16.666% - 20px); /* 16.666% represents each of the six columns, minus 20px for the left and right margins */
                padding: 10px;
                min-height: 10px;
                border-style: solid;
                border-color: black;
                margin: 0 10px; /* Adds a horizontal margin of 10 pixels */
                text-align: center;
                align-items: center;
                justify-content: center;

            }

            body {
                background-color: aliceblue;
            }

            h1, h2 {
                margin: 0;
            }
        </style>
    </head>
    <script>
        function retorna() {
            window.location.href="mainMenu.html"
            return false
        }
            
        
    </script>
    <body>
        <h1>Boletim</h1>
        <h2>IFCE Campus Fortaleza</h2>
        <p>Aluno: </p>
        <div class="retornaMenu">
            <button onclick="retorna()">Retornar</button>
        </div>
        <div class="colunas">
            <div class="colunaNomes">
                <div class="column">
                    <h2>Materia</h2>
                </div>
                <div class="column">
                    <h2>N1</h2>
                </div>
                <div class="column">
                    <h2>N2</h2>
                </div>
                <div class="column">
                    <h2>Media Final</h2>
                </div>
                <div class="column">
                    <h2>Faltas</h2>
                </div>
                <div class="column">
                    <h2>Situacao</h2>
                </div>
            </div>
            <div class="colunaNomes">
                <h3>Test</h3>
            </div>
        </div>
    </body>
</html>