<!DOCTYPE html>
<html>
    <head>
        <title>Horario Individual</title>
        <style>
      *{
    box-sizing: border-box;
}

.row {

    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;


}

.row:after {
    content: "";
    display: table;
    clear: both;
    
}      
/* Set additional styling options for the columns*/
.column {
float: left;
width: 10%;
padding: 10px;
height: 768px;
border-style:solid;
border-color: black;

}
body {
background-color: rgb(149, 251, 154);
}
body , h1 {
    margin: 0;
}

        </style>
    </head>
    <script>
        function retorna() {
            window.location.href="mainMenu.html"
            return false
        }
            
        
    </script>



    <body>
    <h1 style="background-color: aliceblue; text-align: center;">Horario Individual</h1>

<div class="retornaMenu">
    <button onclick="retorna()">Retornar</button>
</div>

    <div class="row">
        <div class="column" style="background-color:rgb(221, 251, 149);">
            <h2>Segunda-Feira</h2>
            <p>Aulas..</p>
        </div>
        <div class="column" style="background-color:rgb(221, 251, 149)">
            <h2>Terca-Feira</h2>
            <p>Aulas..</p>
        </div>
        <div class="column" style="background-color:rgb(221, 251, 149)">
            <h2>Quarta-Feira</h2>
            <p>Aulas..</p>
        </div>
        <div class="column" style="background-color:rgb(221, 251, 149)"">
            <h2>Quinta-Feira</h2>
            <p>Aulas..</p>
        </div>
        <div class="column" style="background-color:rgb(221, 251, 149)"">
            <h2>Sexta-Feira</h2>
            <p>Aulas..</p>
        </div>
    </div>

</body>
    
</html>